# rabbitmq.conf

# log.console.level = debug
log.connection.level = debug

#ssl
listeners.ssl.default = 5671
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_certificate.pem
ssl_options.keyfile = /certs/server_key.pem
ssl_options.verify = verify_peer
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3
ssl_options.fail_if_no_peer_cert = true
ssl_cert_login_from = common_name

# Disable non-SSL listeners
listeners.tcp = none

# Allow guest user to connect remotely
loopback_users.guest = false

# Define users
auth_backends.1   = rabbit_auth_backend_internal
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL

# Import definitions
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json
definitions.skip_if_unchanged = true
